# CLOUDFLARE

sudo vi /etc/resolv.conf
ou
sudo nano /etc/resolv.conf

Insira:
nameserver 1.1.1.1
nameserver 1.0.0.1

cat /etc/resolv.conf

# Github SSH

Verifica se já existe chave: ls -al ~/.ssh
Configura email do Github: ssh-keygen -t rsa -b 4096 -C "amaral.felipe@live.com"
Pega a chave SSH para colocar no Github: cat ~/.ssh/id_rsa.pub

# GPG (PGP)

Instalar GPG: sudo apt install gpg
Criar: gpg --full-gen-key
Consultar seu código PGP: gpg --list-secret-keys --keyid-format LONG
Exemplo:
## /Users/pstadler/.gnupg/secring.gpg
## ----------------------------------
## sec   4096R/E870EE00 2016-04-06 [expires: 2032-04-02]
## uid                  Patrick Stadler <patrick.stadler@gmail.com>
## ssb   4096R/F9E3E72E 2016-04-06

git config --global user.signingkey E870EE00
git config --global commit.gpgsign true

Exibir código PGP para colocar no Github: gpg --armor --export E870EE00